1516504445831	Delete element
1516518217705	Rename resource 'register.html'
1516524480875	Rename package 'com.ldq.uims'
1516524515433	Rename package 'com.ldq.uims'
1516591384332	Rename compilation unit 'RegisterServlet.java'
1516591750140	Rename resource 'regist.html'
1516688700254	Copy file
1516688844952	Copy compilation unit
1516698246669	Rename resource 'userManage.jsp'
1516703968904	Rename resource 'userlist.jsp'
1516765441394	Rename resource 'register.js'
1516773879891	Rename resource 'userAdd.jsp'
1516789058241	Copy file
