1525227269029	Rename package 'com.ld.jsp_demo.entity'
1525248761856	Rename package 'com.ld.bms.entity'
1525256853145	Delete element
1525256885416	Delete element
1525256919541	Delete element
1525256940875	Delete element
1525257012709	Delete element
1525257116737	Copy compilation unit
1525257121995	Copy compilation unit
1525257127426	Copy compilation unit
1525257140546	Copy compilation unit
1525257158734	Delete element
1525257172250	Rename package 'com.ldq.bms.service.impl'
1525258166647	Copy compilation units
1525258686011	Delete elements
1525258740328	Delete element
